<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddPatientDoctorController">
   <children>
      <AnchorPane prefHeight="446.0" prefWidth="671.0" style="-fx-background-color: pink;">
         <children>
            <ImageView fitHeight="446.0" fitWidth="674.0" layoutX="-1.0" opacity="0.58">
               <image>
                  <Image url="@methods.jpg" />
               </image>
            </ImageView>
            <MenuBar fx:id="sex" layoutX="150.0" layoutY="176.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Sex">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Male" />
                        <MenuItem mnemonicParsing="false" text="Female" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <TextField fx:id="dob" layoutX="150.0" layoutY="137.0" promptText="Date of birth" />
            <MenuBar fx:id="loc" layoutX="150.0" layoutY="210.0">
              <menus>
                <Menu mnemonicParsing="false" text="Location">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Home" />
                        <MenuItem mnemonicParsing="false" text="Hospital" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="addP" layoutX="547.0" layoutY="311.0" mnemonicParsing="false" onAction="#actionAdd" text="Add" />
            <Button fx:id="backButton" layoutX="546.0" layoutY="395.0" mnemonicParsing="false" onAction="#actionBack" text="Back" />
            <TextField fx:id="name" layoutX="150.0" layoutY="100.0" promptText="Name" />
            <TextField fx:id="surname" layoutX="337.0" layoutY="100.0" promptText="Surname" />
            <RadioButton fx:id="malebutton" layoutX="336.0" layoutY="180.0" mnemonicParsing="false" text="Male">
               <toggleGroup>
                  <ToggleGroup fx:id="sexRadioButton" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="femalebutton" layoutX="460.0" layoutY="180.0" mnemonicParsing="false" text="Female" toggleGroup="$sexRadioButton" />
            <RadioButton fx:id="homebutton" layoutX="336.0" layoutY="214.0" mnemonicParsing="false" text="Home">
               <toggleGroup>
                  <ToggleGroup fx:id="locationRadioButton" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="hospitalbutton" layoutX="460.0" layoutY="214.0" mnemonicParsing="false" text="Hospital" toggleGroup="$locationRadioButton" />
            <ComboBox fx:id="actualStateChoice" layoutX="152.0" layoutY="253.0" prefWidth="150.0" promptText="Actual State" />
            <TextField fx:id="IDNum" layoutX="150.0" layoutY="65.0" promptText="ID Number" />
         </children>
      </AnchorPane>
      <Button fx:id="exitButton" layoutX="88.0" layoutY="385.0" mnemonicParsing="false" onAction="#actionExit" text="Exit" />
   </children>
</AnchorPane>
