<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="application.DoctorOptionsController">
   <children>
      <AnchorPane layoutX="-22.0" layoutY="-15.0" prefHeight="446.0" prefWidth="671.0" style="-fx-background-color: pink;">
         <children>
            <MenuButton fx:id="patientMenuBotton" layoutX="174.0" layoutY="96.0" mnemonicParsing="false" onAction="#patientMenuBotton" prefHeight="25.0" prefWidth="124.0" text="Patient">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
