<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.first_interactionController">
   <children>
      <ImageView fitHeight="567.0" fitWidth="671.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Oncology-Information-System-Market.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="405.0" prefWidth="268.0" style="-fx-background-color: pink;">
         <children>
            <Label id="slectoptionl" alignment="CENTER" contentDisplay="CENTER" layoutX="54.0" layoutY="43.0" prefHeight="58.0" prefWidth="161.0" text="Select an option">
               <font>
                  <Font size="17.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.12380952380952381" startY="0.26666666666666666">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.13600000739097595" green="0.4266570508480072" blue="0.6800000071525574" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <TextField id="doctorb" floatText="Doctor" layoutX="60.0" layoutY="126.0" />
            <Button id="pressd" fx:id="D" layoutX="161.0" layoutY="137.0" mnemonicParsing="false" onAction="#accionD" style="-fx-background-color: grey;" text="D" textFill="#c431bb" />
            <TextField id="nurseb" floatText="Nurse" layoutX="60.0" layoutY="167.0" />
            <TextField id="patientb" floatText="Patient" layoutX="60.0" layoutY="208.0" />
            <Button id="pressn" fx:id="N" layoutX="161.0" layoutY="178.0" mnemonicParsing="false" onAction="#accionN" style="-fx-background-color: grey;" text="N" textFill="#c431bb" />
            <Button id="pressp" fx:id="P" layoutX="161.0" layoutY="220.0" mnemonicParsing="false" onAction="#accionP" style="-fx-background-color: grey;" text="P" textFill="#c431bb" />
         </children>
      </Pane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="348.0" layoutY="68.0" prefHeight="79.0" prefWidth="340.0" text="Oncology">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.4380952380952381" endY="0.6047619047619048" startX="0.4714285714285714" startY="0.680952380952381">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.75" green="0.4722222089767456" blue="0.6759259104728699" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
