<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuDoctorController">
   <children>
      <AnchorPane prefHeight="446.0" prefWidth="671.0" style="-fx-background-color: pink;">
         <children>
            <ImageView fitHeight="467.0" fitWidth="782.0" layoutX="-2.0" layoutY="-13.0" opacity="0.67">
               <image>
                  <Image url="@Imagen1.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="283.0" layoutY="33.0" prefHeight="68.0" prefWidth="214.0" style="-fx-background-color: 0000;" text="DOCTOR'S OPTIONS">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="allPatientsButton" layoutX="226.0" layoutY="136.0" mnemonicParsing="false" onAction="#actionAllPatients" text="See all patients" />
            <Button fx:id="famHistoryButton" layoutX="228.0" layoutY="172.0" mnemonicParsing="false" onAction="#actionFamilyHistory" text="Family History" />
            <Button fx:id="medExamButton" layoutX="228.0" layoutY="208.0" mnemonicParsing="false" onAction="#actionMedicalExamination" text="Medical Examination" />
            <Button fx:id="cancerButton" layoutX="227.0" layoutY="240.0" mnemonicParsing="false" onAction="#actionCancer" text="Cancer" />
            <Button fx:id="treatButton" layoutX="228.0" layoutY="310.0" mnemonicParsing="false" onAction="#actionTreatment" text="Treatment" />
            <Button fx:id="allCancersButton" layoutX="227.0" layoutY="276.0" mnemonicParsing="false" onAction="#actionAllCancer" text="See all cancers" />
            <Button fx:id="PatientButton" layoutX="227.0" layoutY="101.0" mnemonicParsing="false" onAction="#actionPatient" text="Patient" />
            <Button fx:id="SympButton" layoutX="227.0" layoutY="346.0" mnemonicParsing="false" onAction="#actionSymp" text="Symptoms" />
         </children>
      </AnchorPane>
      <Button fx:id="exitButton" layoutX="559.0" layoutY="357.0" mnemonicParsing="false" onAction="#actionExit" prefHeight="26.0" prefWidth="47.0" text="Exit" />
      <Button fx:id="backButton" layoutX="101.0" layoutY="357.0" mnemonicParsing="false" onAction="#actionBack" prefHeight="26.0" prefWidth="47.0" text="Back" />
   </children>
</AnchorPane>
