<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SearchPatientNurseController">
   <children>
      <AnchorPane prefHeight="446.0" prefWidth="671.0" style="-fx-background-color: pink;">
         <children>
            <ImageView fitHeight="446.0" fitWidth="674.0" layoutX="-1.0" opacity="0.58">
               <image>
                  <Image url="@methods.jpg" />
               </image>
            </ImageView>
            <Button fx:id="backButton" layoutX="546.0" layoutY="395.0" mnemonicParsing="false" onAction="#actionBack" text="Back" />
            <TextField fx:id="name" layoutX="244.0" layoutY="136.0" promptText="Name" />
            <TextField fx:id="surname" layoutX="244.0" layoutY="179.0" promptText="Surname" />
            <Button fx:id="searchP" layoutX="540.0" layoutY="179.0" mnemonicParsing="false" onAction="#actionSearch" text="Search" />
            <TableView fx:id="tableselectedpatient" layoutX="42.0" layoutY="238.0" prefHeight="75.0" prefWidth="587.0" />
         </children>
      </AnchorPane>
      <Button fx:id="exitButton" layoutX="88.0" layoutY="385.0" mnemonicParsing="false" onAction="#actionExit" text="Exit" />
   </children>
</AnchorPane>
